{"flutter":{"platforms":{"android":{"default":{"projectId":"findmate-b278c","appId":"1:111649288667:android:4f209c35f2a80466a6b7fe","fileOutput":"android/app/google-services.json"}},"macos":{"default":{"projectId":"findmate-b278c","appId":"1:111649288667:ios:c70dcc25860eb139a6b7fe","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"findmate-b278c","configurations":{"android":"1:111649288667:android:4f209c35f2a80466a6b7fe","macos":"1:111649288667:ios:c70dcc25860eb139a6b7fe"}}}}}}